# android-mvp

./: build.gradle  dependencies.gradle  gradle.properties  keystore.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/oldnum7/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/oldnum7/androidlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
androidlib/src/main/java/com/oldnum7/androidlib/http/: HttpFactory.java
androidlib/src/main/java/com/oldnum7/androidlib/utils/: Base64.java  Des3.java  StatusBarUtil.java  ThreadExecutor.java
androidlib/src/main/res/layout/: progress_dialog.xml
androidlib/src/main/res/values/: ids.xml  strings.xml
androidlib/src/test/java/com/oldnum7/androidlib/: ExampleUnitTest.java
app/: android.jks  build.gradle  debug.keystore  oldnum7.jks  proguard-rules.pro
app/src/androidTest/java/com/oldnum7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldnum7/: ActivityManager.java  ActivityScoped.java  App.java  BaseActivity.java  BaseApplication.java  BaseMvpPresenter.java  Constants.java  FragmentScoped.java  HttpHeaderInterceptor.java  IMainPresenter.java  IMainView.java  Main2Activity.java  MainActivity.java  MainContract.java  MainPresenter.java  MvpActivity.java  MvpPresenter.java  MvpView.java  TasksRepositoryModule.java  UserEntity.java  UserService.java
app/src/main/java/com/oldnum7/Transformer/: HttpTransformer.java
app/src/main/java/com/oldnum7/adapter/: UserAdapter.java
app/src/main/java/com/oldnum7/adapter/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/oldnum7/adpter/: UserAdapter.java
app/src/main/java/com/oldnum7/adpter/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/oldnum7/base/: App.java  BaseActivity.java  BaseAppActivity.java  BaseAppFragment.java  BaseFragment.java  BaseLceActivity.java  BaseMvpActivity.java  BaseViewActivity.java  HttpObserver.java  LceView.java
app/src/main/java/com/oldnum7/base/mvp/: BasePresenter.java  BaseView.java  IPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/oldnum7/base/status/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/oldnum7/business/: ApiService.java  DialogActivty.java  IMainContract.java  IMainPresenter.java  IMainView.java  LazyFragment.java  MainActivity.java  MainComponent.java  MainPresenter.java  MainPresenterModule.java  UserActivity.java  UserService.java
app/src/main/java/com/oldnum7/business/account/: Tab3Fragment.java
app/src/main/java/com/oldnum7/business/dashborard/: Tab2Fragment.java
app/src/main/java/com/oldnum7/business/home/: Tab1Fragment.java
app/src/main/java/com/oldnum7/business/user/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/oldnum7/data/: ApiService.java  Local.java  TasksDataSource.java  TasksRepository.java  UserEntity.java
app/src/main/java/com/oldnum7/data/entity/: HttpResponse.java  LoginEntity.java  UserEntity.java
app/src/main/java/com/oldnum7/data/local/: TasksLocalDataSource.java
app/src/main/java/com/oldnum7/data/net/: CacheInterceptor.java  HttpAppHeaderInterceptor.java  HttpFactory.java  OffLineCacheInterceptor.java  OnLineCacheInterceptor.java
app/src/main/java/com/oldnum7/data/remote/: TasksRemoteDataSource.java
app/src/main/java/com/oldnum7/di/annotation/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/oldnum7/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/oldnum7/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  MainPresenterModule.java  TasksRepositoryModule.java
app/src/main/java/com/oldnum7/domain/usecase/: GetUsersCase.java  LoginCase.java  UpdateCase.java  UseCase.java  UsersCase.java
app/src/main/java/com/oldnum7/exception/: HttpException.java
app/src/main/java/com/oldnum7/http/: HttpFactory.java  HttpManager.java  HttpObserver.java
app/src/main/java/com/oldnum7/http/Transformer/: HttpTransformer.java
app/src/main/java/com/oldnum7/http/cache/: CacheEntity.java  CacheManager.java  CacheMode.java  DiskCache.java  DiskLruCache.java  FileManager.java  ICache.java  MemoryCache.java  MemoryManager.java  SpCache.java
app/src/main/java/com/oldnum7/mvp/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  IMainPresenter.java  IMainView.java  MainContract.java  MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/oldnum7/net/: HttpFactory.java
app/src/main/java/com/oldnum7/status/: AbsLayout.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/oldnum7/ui/: DialogActivty.java  Fragment1.java  Fragment2.java  Fragment3.java  IMainContract.java  IMainPresenter.java  IMainView.java  LazyFragment.java  Main2Activity.java  MainActivity.java  MainPresenter.java  UserActivity.java
app/src/main/java/com/oldnum7/utils/: Base64.java  Des3.java  StatusBarUtil.java  ThreadExecutor.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/oldnum7/views/: sd.java
app/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_2.xml  activity_splash.xml  activity_user.xml  empty_view.xml  error_view.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_login.xml  fragment_tab1.xml  item_user.xml  networkerror_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/oldnum7/: ExampleUnitTest.java
(+252 files in other folders)
