

ext {
    //Android
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    androidVersionCode = 1
    androidVersionName = "1.0.0"
    androidApplicationId = "com.oldnum7"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    appcompat_v7 = "25.3.1"

    //androidLib
    retrofitVersion = '2.3.0'
    loggingVersion = '3.8.0'
    daggerVersion = '2.11'

    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    glideVersion = '4.0.0'
    androidUtilCodeVersion = '1.9.0'
    systembartintVersion = '1.0.3'

    //app
    butterknifeVersion = '8.6.0'
    //data

    //domian

    androidLibDependencies = [
            //Retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${loggingVersion}",
            //RxJava
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            //dagger
            dagger             : "com.google.dagger:dagger:${daggerVersion}",

            //glide
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
            //AndroidUtilCode
            AndroidUtilCode    : "com.blankj:utilcode:${androidUtilCodeVersion}",
            //SystemBar
            systembartint      : "com.readystatesoftware.systembartint:systembartint:${systembartintVersion}"
    ]

    appDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",

            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]

    domainDependencies = [
    ]

    dataDependencies = [
    ]
}
