apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidLibDependencies = rootProject.ext.androidLibDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7"
    //Retrofit
    compile androidLibDependencies.retrofit
    compile androidLibDependencies.adapter_rxjava2
    compile androidLibDependencies.converter_gson
    compile androidLibDependencies.logging_interceptor
    //Rxandroid Rxjava
    compile androidLibDependencies.rxJava
    compile androidLibDependencies.rxAndroid

    //Dagger2
    compile androidLibDependencies.dagger
//    annotationProcessor androidLibDependencies.daggerCompiler

    //Glide
    compile androidLibDependencies.glide
    annotationProcessor androidLibDependencies.glideCompiler
    //AndroidUtilCode
    compile androidLibDependencies.AndroidUtilCode
    //systembartint
    compile androidLibDependencies.systembartint
    //android 调试桥...
    compile 'com.facebook.stetho:stetho:1.5.0'
}
