apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'

    //----------------------------------------------------------------//
    //MaterialDesign
    compile 'com.android.support:design:25.3.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Rxandroid Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //Dagger2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    //RxCache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //AndroidUtilCode
    compile 'com.blankj:utilcode:1.9.0'
    //BaseRecyclerViewAdapterHelper  : http://www.jianshu.com/p/b343fcff51b0
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //BottomNavigation 最新的版本有角标的现实的问题...
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //systembartint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //android dialog   https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //IOS  dialog  https://github.com/saiwu-bigkoo/Android-AlertView
    //自定义差...
//    compile 'com.bigkoo:alertview:1.0.3'
//    Android ios  dialog  https://github.com/hss01248/DialogUtil
    compile 'com.github.hss01248:DialogUtil:1.1.6'

}
