apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }


    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(path: ':androidlib')
    compile project(path: ':data')
    compile project(path: ':domain')

    //MaterialDesign
//    compile 'com.android.support:design:25.3.1'

    //Dagger2Compiler
    annotationProcessor appDependencies.daggerCompiler
    //Butterknife
    compile appDependencies.butterknife
    annotationProcessor appDependencies.butterknifeCompiler

    //BaseRecyclerViewAdapterHelper  : http://www.jianshu.com/p/b343fcff51b0
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //BottomNavigation 最新的版本有角标的现实的问题...
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    compile 'com.roughike:bottom-bar:2.3.1'
    
    //meituanva下的多渠道打包...
    compile 'com.meituan.android.walle:library:1.1.3'

    //图片选择器..https://github.com/OLDNUM7/ImageSelector
    compile 'com.yuyh.imgsel:library:1.3.8'
    //android dialog   https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //IOS  dialog  https://github.com/saiwu-bigkoo/Android-AlertView
    //自定义差...
//    compile 'com.bigkoo:alertview:1.0.3'
//    Android ios  dialog  https://github.com/hss01248/DialogUtil
    compile 'com.github.hss01248:DialogUtil:1.1.6'
}