<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="teal">#00796B</color>
    <color name="brown">#8D6E63</color>
    <color name="blue">#2196F3</color>
    <color name="red">#FF0000</color>
    <color name="grey">#607D8B</color>
    <color name="orange">#F57C00</color>

    <color name="write">#FFFFFF</color>

</resources>
