<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#DDDDDD"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_item_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_item_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="xxxxxxxxxxx"
        android:textColor="#999999"
        android:textSize="20sp"/>

</LinearLayout>